{
  "name": "bellta",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && node index.js"
  },
  "keywords": [],
  "author": ".Y.",
  "license": "ISC"
}
